import funcoes as fc
import time
import pyautogui
fc.muda_janela('Distribuição Processo Drone.xlsx')
lista = ['53500.001129/2025-27',
'53500.001125/2025-49',
'53500.001122/2025-13',
'53500.001121/2025-61',
'53500.001115/2025-11',
'53500.001114/2025-69',
'53500.001099/2025-59',
'53500.001095/2025-71',
'53500.001094/2025-26',
'53500.001093/2025-81',
'53500.001091/2025-92',
'53500.001089/2025-13',
'53500.001085/2025-35',
'53500.001079/2025-88',
'53500.001072/2025-66',
'53500.001065/2025-64',
'53500.001064/2025-10',
'53500.001061/2025-86',
'53500.001057/2025-18',
'53500.001051/2025-41',
'53500.001050/2025-04',
'53500.001048/2025-27',
'53500.001043/2025-02',]
# pyautogui.PAUSE = 0.7
# # edge=pyautogui.locateOnScreen('imagensAut/edge.png', confidence=0.7)
# #COPIA NUMERO DO PROCESSO
# pyperclip.copy(processo)
# #CLICA NO NAVEGADOR
# # pyautogui.click(edge)
# pyautogui.click(940, 600)
# time.sleep(0.5)
# #PESQUISA PROCESSO NA PLANILHA
# pyautogui.hotkey('ctrl', 'l')
# time.sleep(0.3)
# #COLA NUMERO DO PROCESSO E APERTA ENTER PARA PESQUISAR O PROCESSO
# pyautogui.hotkey('ctrl', 'v')
# time.sleep(0.3)
# pyautogui.press('enter')
# time.sleep(0.3)
# pyautogui.press('esc')
for processo in lista:
    celula_encontrada = fc.pesquisa_processo(processo)
    #COPIA O NUMERO DO PROCESSO NA CELULA PARA SABER SE ELE FOI ENCONTRADO CORRETAMENTE
    # pyperclip.copy('nan')
    # pyautogui.hotkey('ctrl','c')
    # time.sleep(0.3)
    # celula_encontrada = pyperclip.paste()
    # celula_encontrada = celula_encontrada.replace('\n', '').strip('"')
    print(f'Célula encontrada: {celula_encontrada}')
    while celula_encontrada != processo:
        celula_encontrada = fc.pesquisa_processo(processo)